# Nome da Aplicação
spring.application.name=app-financeiro

# Configuração do Banco H2 (Banco em memória)
# Isso diz: "Crie um banco chamado 'testdb' na memória e feche quando o app parar"
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostra o SQL no terminal (útil para aprendermos o que o Java está a fazer por trás)
spring.jpa.show-sql=true

# Atualiza o banco automaticamente baseado nas tuas Classes Java
spring.jpa.hibernate.ddl-auto=update

# Habilita o Console do H2 (Para acessares pelo navegador)
spring.h2.console.enabled=true